MONGO_URI=mongodb+srv://druvadruvs:kwUkTv25K8Neo3BC@cluster0.wsnum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='druva123'
CLOUDINARY_NAME=dkyrjujip
CLOUDINARY_API_KEY=839556973336594
CLOUDINARY_API_SECRET=klXFDV0nKLjoLHJGH7Q27_2FoMQ
NODE_ENV='production'
