MONGO_URI=mongodb://localhost:27017/chatapplication
JWT_SECRET='druva123'
CLOUDINARY_NAME=dkyrjujip
CLOUDINARY_API_KEY=839556973336594
CLOUDINARY_API_SECRET=klXFDV0nKLjoLHJGH7Q27_2FoMQ
NODE_ENV='production'
